cff-version: "1.2.0"
authors:
- family-names: Ames
  given-names: Ellery
  orcid: "https://orcid.org/0000-0001-9444-585X"
- family-names: Logg
  given-names: Anders
  orcid: "https://orcid.org/0000-0002-1547-4773"
doi: 10.5281/zenodo.10351519
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Ames
    given-names: Ellery
    orcid: "https://orcid.org/0000-0001-9444-585X"
  - family-names: Logg
    given-names: Anders
    orcid: "https://orcid.org/0000-0002-1547-4773"
  date-published: 2023-12-11
  doi: 10.21105/joss.05979
  issn: 2475-9066
  issue: 92
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5979
  title: "GECo: A collection of solvers for the self-gravitating Vlasov
    equations"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05979"
  volume: 8
title: "GECo: A collection of solvers for the self-gravitating Vlasov
  equations"
